<!DOCTYPE html>
<html lang="en" class="demo-drawings no-js">
	<head>
		
		<style type="text/css">

path {
 
  fill: none ;
  stroke: black;

}

@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.screen {
  stroke-dasharray: 1678;
  stroke-dashoffset: 1678;
  -webkit-animation: dash-1 3.3s linear forwards 1;
   animation: dash-1 10s linear 1;
  fill: none ;
  stroke:red;
 -webkit-animation-iteration-count: 1; /* Safari and Chrome */
    animation-iteration-count: 1;
}

@-webkit-keyframes dash-1 {
  from {
    stroke-dashoffset: 1678;
  }
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes dash-1 {
  from {
    stroke-dashoffset: 1678;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.screen-edge {
  stroke-dasharray: 1972.66748046875 ;
  stroke-dashoffset: 1972.66748046875 ;
  -webkit-animation: dash-1 3s linear forwards 1;
   animation: dash-1 10s linear 1;
  fill: none ;
  stroke:blue;
 -webkit-animation-iteration-count: 1; /* Safari and Chrome */
    animation-iteration-count: 1;
}

@-webkit-keyframes dash-1 {
  from {
    stroke-dashoffset: 1972.66748046875 ;
  }
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes dash-1 {
  from {
    stroke-dashoffset: 1972.66748046875 ;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.screen-edge-outer {

  stroke-dasharray: 1056.0196533203125  ;
  stroke-dashoffset: 1056.0196533203125  ;
  -webkit-animation: dash-1 2.5s linear forwards 1;
   animation: dash-1 10s linear 1;
  fill: none ;
  stroke:blue;
 -webkit-animation-iteration-count: 1; /* Safari and Chrome */
    animation-iteration-count: 1;
}

@-webkit-keyframes dash-1 {
  from {
    stroke-dashoffset: 1056.0196533203125 ;
  }
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes dash-1 {
  from {
    stroke-dashoffset: 1056.0196533203125 ;
  }
  to {
    stroke-dashoffset: 0;
  }


}

.screen-edge-outer-2 {

  stroke-dasharray: 1056.0196533203125  ;
  stroke-dashoffset: 1056.0196533203125  ;
  -webkit-animation: dash-1 2.5s linear forwards 1;
   animation: dash-1 10s linear 1;
  fill: none ;
  stroke:blue;
 -webkit-animation-iteration-count: 1; /* Safari and Chrome */
    animation-iteration-count: 1;
}

@-webkit-keyframes dash-1 {
  from {
    stroke-dashoffset: 1056.0196533203125 ;
  }
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes dash-1 {
  from {
    stroke-dashoffset: 1056.0196533203125 ;
  }
  to {
    stroke-dashoffset: 0;
  }


}

.get {

  stroke-dasharray:630.5989990234375;
  stroke-dashoffset:630.5989990234375;
  -webkit-animation: dash-1 3.5s linear forwards 1;
   animation: dash-1 10s linear 1;
   -webkit-animation: filler 3.5s 1;
   animation: dash-1 10s linear 1;
  fill: none ;
  stroke:blue;
 -webkit-animation-iteration-count: 1; /* Safari and Chrome */
    animation-iteration-count: 1;
}



@-webkit-keyframes dash-1 {
  from {
    stroke-dashoffset: 630.5989990234375;
  }
  to {
    stroke-dashoffset: 0;
  }

}

@-webkit-keyframes filler {
  from {
    fill: none;
  }
  to {
    fill: red;
  }

}

@keyframes dash-1 {
  from {
    stroke-dashoffset: 630.5989990234375;
  }
  to {
    stroke-dashoffset: 0;
  }


}



		</style>
	</head>
	<body>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="340px" height="333px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

 <path class="path-2" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="10" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
	s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
	C46.039,146.545,53.039,128.545,66.039,133.545z"/>
  
</svg>
<h2 class="box">Trigger</h2>
<svg class="line-drawing" id="mac" width="100%" height="600" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
							<path class="screen" d="M 257.85024,158.16843 754.90716,35.953537 731.06035,405.57906 228.78695,448.8014 z" /> 
							<path class="screen-edge" d="m 259.83736,136.30872 c 0,0 -6.74232,0.97288 -11.61303,5.46502 -3.96751,3.659 -6.12527,9.40831 -7.01729,20.86596 l -36.5158,346.77284 c 0,0 -3.47753,13.41382 10.68151,14.15903 l 517.67468,-21.11485 c 0,0 18.38216,0.74522 19.87257,-19.62369 L 784.07068,11.384991 c 0,0 0.059,-13.07475 -23.20111,-7.2266959 L 259.83736,136.30872 z" /> 
							<path class="screen-edge-outer" id="trigger" d="m 211.29271,522.89381 c 0,0 12.5259,6.63947 19.72988,5.64573 l 513.45197,-19.12737 c 0,0 18.87884,0.74557 21.61112,-18.87848 l 29.5596,-462.528221 c 0,0 1.49047,-10.184447 -13.54272,-21.4997553" /> 
							<path d="M 208.59466,472.34637 756.27723,432.02629" /> 
							<path d="m 591.36015,515.11602 11.15099,41.36862 c 0,0 8.62435,33.16197 -11.15099,33.16197 l -55.35924,4.26821 c 0,0 -9.65275,0.58387 -13.08781,0.58387 -1.35069,0 -5.16991,0.0265 -5.16991,0.0265 l -149.57016,-0.0347 c 0,0 -1.45726,0.12035 -1.52173,-0.0853 -0.14195,-0.4531 1.2173,-0.44973 1.2173,-0.44973 l 93.42473,-4.68143 c 0,0 23.85536,1.49042 23.85127,-27.57288 l -2.70885,-42.52741" /> 
							<path d="m 595.82547,514.94947 11.52956,43.3982 c 0,0 8.23944,32.78936 -11.52956,38.00586 h -58.52044 l -12.10971,0.99374 -16.58099,-0.61332 -128.7355,0.17849 c 0,0 -10.74373,-0.45795 -13.22753,-2.50727" /> 
							<path d="m 486.38703,90.292617 c -0.3846,2.126175 -1.9686,3.619643 -3.5379,3.335758 -1.5693,-0.283875 -2.5297,-2.237606 -2.1451,-4.363775 0.38461,-2.12617 1.96859,-3.619642 3.53789,-3.335762 1.56931,0.283879 2.52971,2.23761 2.14511,4.363779 z" /> 
							<path d="m 483.95449,571.8934 120.41968,0" /> 
							<path class="line-round" d="m 783.49986,166.74023 -9.12881,133.48624" /> 
							<path class="line-round" d="m 773.91008,309.26031 -1.81646,29.43591" />



						</svg>


            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path class="get" fill="none" stroke="#3FA9F5" d="M52,45.125L40.667,36.5H29l-7.75,6.083l-2.75,8.083V61l4.583,3.667l5.458,4.667l6.063,2
  l7.031-1.667l8.016-5l4.341,1L82.5,82.333V86c0,0-2.083,4,0.25,5.333S89.542,95,90.542,95s5.146-1.333,5.146-1.333l3.813-4V84v-4
  l5.25-8.5l3.25-5h8l5.667-2.25l2.249-4.125L142.5,71v3l9,2.333V82l5.583,16l-7.541,5c0,0-1.271,7.667-1.271,8.667
  s3.365,8.333,3.365,8.333l8.016,7.333c0,0,8.008,2,9.008,0s7.337-8,7.337-8l2.335-8.333c0,0-1.665-4.739-2.665-6.536
  S167.332,95,167.332,95l-3.999,0.333c0,0,4.667,19.667-2.333,0C154,75.667,155.667,75,155.667,75l1.666-2.667L159.667,70l11-3.667
  L174,65.667L179.417,68l4.083-0.667V63l-1.75-5.667c0,0-6.542-1.334-7.542-0.667S173.271,61,173.271,61s-7.969,2.667-8.969,2.667
  S154.651,66,154.651,66l-4.326-3.333c0,0-6.33,0-6.996,1s-1.331,3-1.331,3l-15.666-8.333l-0.666-11L120,41.667L113.333,39l-10,3.667
  L101.5,48c0,0,0.5,8,0,9s0,6,0,6l-8.167,13.667L87.667,79l-3.333,1.333l-32-21L52,45.125z"/>
<path fill="none" d="M52.333,61.667"/>
<path fill="none" stroke="#3FA9F5" d="M36.5,107.333V111v4l4.5,2.5h4l2.333-1.833l12.333,3.666l-1,8.889L61.333,132l6.333,6.25
  l5,2.25H77l7.667,19.5l-2,4.667l2,6L87,174.333L93,177l6.75-2.333L102.5,171v-6l-2.5-6.333l-5-4L91.667,154l-6.583-17.667
  l4.417-8.111V122l-1.167-5.667l19.667-9l7,4.667l7-1l6.416-3.333l2.084-4.001V97c0,0-3.5-5.334-4.5-5.667S121,88,120,88
  s-6.667,2.333-6.667,2.333S109.751,93,109.417,94s-1.917,6-1.917,6v6l-13.833,3l-7,4.333l-3.167-2.249l-5.167-1.584H70
  c0,0-5.667,0.833-6,1.833s-3.333,4.334-3.333,4.334l-8.417-2L48.5,112v-3l-3.167-3.667l-3.667-1.667L36.5,107.333z"/>
<polygon fill="none" stroke="#3FA9F5" points="81,137.5 79,137.5 88.5,159 88.5,157 "/>
</svg>









<svg version="1.1" class="wire-wrapper ps4-console-front" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 212.5 1920 772" style="enable-background:new 0 212.5 1920 772;" xml:space="preserve">
<!-- PS4 Logo -->
<g class="ps4-logo">
	<path d="M1540,622.5h58.4c0,0,21.8,10.1,0,21.8h-39.5c0,0-11.1-1.2-11.5,11.5v13.8"/>
	<path d="M1703.3,622.5h-34.9c0,0-8.3-1.2-8.3,8.3v25.3c0,0,0.5,8.8-8.8,8.8h-33.1"/>
	<path d="M1785.9,660.7h-67.2c-10.1,0-8.3-2.3-8.3-2.3l49.5-29.5c9.4-7.6,10.1,0,10.1,0v40.7"/>
</g>
<!-- Ports -->
<g class="ports">
	<rect x="1063.5" y="711.5" width="100.8" height="30.1"/>
	<rect x="1219.2" y="711.5" width="100.8" height="30.1"/>
	<line class="st0" x1="1156.7" y1="710.4" x2="1156.7" y2="741.7"/>
	<line class="st0" x1="1071.1" y1="710.4" x2="1071.1" y2="741.7"/>
	<line class="st0" x1="1078.2" y1="730" x2="1150.7" y2="730"/>
	<line class="st0" x1="1312.3" y1="712.7" x2="1312.3" y2="741"/>
	<line class="st0" x1="1226.8" y1="712.7" x2="1226.8" y2="741"/>
	<line class="st0" x1="1233.9" y1="730" x2="1306.4" y2="730"/>
</g>
<!-- Outline -->
<g class="outline">
	<polyline points="838.8,240 769.8,566.4 743.3,566.4 821.1,240 	"/>
	<polyline points="1788.9,709.7 1776.5,739.8 1344.8,739.8 	"/>
	<polyline points="1045.8,739.8 768,739.8 739.7,739.8 134.6,739.8 124,709.7 	"/>
	<polyline points="1903.9,787.5 766.3,787.5 766.3,969.8 1918.1,969.8 1903.9,787.5 1831.4,709.7 	"/>
	<polyline points="14.3,787.5 739.7,787.5 739.7,969.8 1.9,969.8 14.3,789.3 83.3,709.7 	"/>
	<line class="st0" x1="1888" y1="566.4" x2="30.3" y2="566.4"/>
	<polyline points="743.6,568.2 743.6,709.7 16.1,709.7 26.7,562.8 431.9,230.2 821.1,230.2 821.1,239.1 838.8,239.1 838.8,230.2 
		1459.8,230.2 1889.7,566.4 1898.6,709.7 770,709.7 770.2,568.2 	"/>
	<line class="st0" x1="739.7" y1="956.3" x2="766.3" y2="956.3"/>
	<line class="st0" x1="766.3" y1="795.5" x2="739.7" y2="795.5"/>
	<line class="st0" x1="743.6" y1="685.8" x2="770" y2="685.8"/>
	<line class="st0" x1="1771.2" y1="751.3" x2="138.2" y2="751.3"/>
</g>
</svg>



<script src="//code.jquery.com/jquery-1.10.2.js"></script>

						<script type="text/javascript">

						var path = document.querySelector('.get');
						var length = path.getTotalLength();
						console.log(length);


$( "svg" ).click(function() {
   $( ".screen-edge-2" ).toggleClass( "screen-edge-2");
});

						</script>

</body>
</html>
